;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE 
;ESP_LOG_NONE ESP_LOG_DEBUG ESP_LOG_VERBOSE 